<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./css/output.css" rel="stylesheet" />

  <!-- prevent visible alpinejs page reloading -->
  <style>
    [x-cloak] {
      display: none;
    }
  </style>

  <!-- SEO Meta Tags -->
  <title>CS Webring</title>
  <meta name="description" content="A webring for Computer Science students and alumni at the University of Waterloo.">
  <meta name="keywords" content="webring, UWaterloo, Computer Science, CS, personal websites, student portfolio">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cs.uwatering.com/">
  <meta property="og:title" content="CS Webring">
  <meta property="og:description"
    content="A webring for Computer Science students and alumni at the University of Waterloo.">
  <meta property="og:image" content="https://cs.uwatering.com/webAssets/og.png">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://cs.uwatering.com/">
  <meta property="twitter:title" content="CS Webring">
  <meta property="twitter:description"
    content="A webring for Computer Science students and alumni at the University of Waterloo.">
  <meta property="twitter:image" content="https://cs.uwatering.com/webAssets/og.png">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./webAssets/favicon.ico">

  <!-- JS sources -->
  <script src="//unpkg.com/alpinejs" defer></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- ↓↓↓ OPEN THIS GUY UP ↓↓↓ -->
  <script>
    const webringData = {
      "sites": [
        {
          "name": "Justin Gu",
          "year": 2026,
          "website": "https://justin.run"
        },
        {
          "name": "Jaiden Ratti",
          "year": 2026,
          "website": "https://www.jaidenratti.com/"
        },
        {
          "name": "George Shao",
          "year": 2026,
          "website": "https://shao.zip"
        },
        {
          "name": "Jaryd Diamond",
          "year": 2026,
          "website": "https://jaryddiamond.com"
        },
        {
          "name": "Ivy Fan-Chiang",
          "year": 2027,
          "website": "https://ivyfanchiang.ca"
        },
        {
          "name": "Wilbur Zhang",
          "year": 2026,
          "website": "https://wilburzhang.com"
        },
        {
          "name": "Ching Lam Lau",
          "year": 2029,
          "website": "https://chinglamlau.ca"
        },
        {
          "name": "Martin Sit",
          "year": 2029,
          "website": "https://martinsit.ca/"
        },
        {
          "name": "Kevin Huang",
          "year": 2026,
          "website": "https://kevinh.cv"
        },
        {
          "name": "Freeman Jiang",
          "year": 2026,
          "website": "https://freemanjiang.com"
        },
        {
          "name": "Aryaman Dhingra",
          "year": 2025,
          "website": "https://aryaman.dev"
        },
        {
          "name": "gaurav talreja",
          "year": 2025,
          "website": "https://gaurav.fyi"
        },
        {
          "name": "Dundee Zhang",
          "website": "https://dundeezhang.com",
          "year": "2029"
        },
        {
          "name": "Sean Zhang",
          "website": "https://seanzhang.ca",
          "year": 2024
        },
        {
          "name": "Avikam Mangla",
          "website": "https://www.avikammangla.com",
          "year": 2026
        },
        {
          "name": "Josiah Plett",
          "website": "https://plett.dev",
          "year": 2026
        },
        {
          "name": "Ivan Yu",
          "website": "https://ivan-yu.ca",
          "year": 2026
        },
        {
          "name": "Reese Chong",
          "website": "https://reesechong.com",
          "year": 2029
        },
        {
          "name": "Tri Ho",
          "website": "https://triho.dev",
          "year": 2025
        },
        {
          "name": "Jason Hon",
          "website": "https://jasonhon.com",
          "year": 2027
        },
        {
          "name": "Bryan Deng",
          "website": "https://bryandeng.ca",
          "year": 2028
        },
        {
          "name": "Owen Wang",
          "website": "https://wangowen.com",
          "year": "2028"
        },
        {
          "name": "Haokai Xuan",
          "website": "https://www.haokai-xuan.com",
          "year": "2029"
        },
        {
          "name": "Dave Hooda",
          "website": "https://davehooda.com",
          "year": "2029"
        },
        {
          "name": "Vincent Nguyen",
          "website": "https://www.vnguyen.org/",
          "year": "2029"
        },
        {
          "name": "Richard Bai",
          "website": "https://richardbai.me",
          "year": "2028"
        },
        {
          "name": "Iris Liao",
          "website": "https://hyperneutrino.xyz",
          "year": "2025"
        },
        {
          "name": "Silin Raj Gupta",
          "website": "https://silin.ca",
          "year": "2029"
        },
        {
          "name": "Benson Yan",
          "website": "https://www.1800benson.ca/",
          "year": "2028"
        },
        {
          "name": "Daniel Zhao",
          "website": "https://www.danielquzhao.com/",
          "year": "2029"
        },
        {
          "name": "Edem Hoggar",
          "website": "https://www.edem.ca",
          "year": "2029"
        },
        {
          "name": "Song Eric Yu Li",
          "website": "https://ericli3690.github.io/",
          "year": "2029"
        },
        {
          "name": "Ruby Lu",
          "website": "https://www.rubylu.dev/",
          "year": "2028"
        },
        {
          "name": "Bruce Wang",
          "website": "https://brucewang15.vercel.app/",
          "year": "2029"
        },
        {
          "name": "Deepika Anbalagan",
          "website": "https://deepikanbalagan.vercel.app/",
          "year": "2029"
        },
        {
         "name": "Lucas Jin",
          "website": "https://www.lucasjin.ca/",
          "year": "2030"
        },
        {
          "name": "Ian Tang",
          "website": "https://iantang.me",
          "year": "2029"
        },
        {
          "name": "William Wu",
          "website": "https://www.williamwu277.ca",
          "year": "2029"
        },
        {
          "name": "Ansh Dhingra",
          "website": "https://ansh-dhingra.vercel.app/",
          "year": "2025"
        },
        {
          "name": "An Tran",
          "website": "https://www.antran.dev/",
          "year": "2029"
        },
        {
          "name": "Vidu Widyalankara",
          "website": "https://vidsterbroyo.com/",
          "year": "2030"
        },
        {
          "name": "Prabhav Khera",
          "website": "https://prabhavkhera.com/",
          "year": "2026"
        },
        {
          "name": "Victor Huang",
          "website": "https://victorhuang.vercel.app/",
          "year": "2029"
        },
        {
          "name": "Lily Song",
          "website": "https://www.sillly.ca/",
          "year": "2029"
        },
        {
        "name": "Alba Zalli",
        "website": "https://alba-zalli.github.io/",
        "year": "2030"
        },
        {
        "name": "Johannes Tampere",
        "website": "https://johannestampere.com",
        "year": "2029"
        },
        {
        "name": "Ruddra Kantaria",
        "website": "https://ruddrakantaria.com",
        "year": "2029"
        },
        {
        "name": "Lawrence Zou",
        "website": "https://lawrence-zou.vercel.app",
        "year": "2029"
        },
        {
        "name": "Hanz Po",
        "year": 2029,
        "website": "https://hanzpo.com"
        },
        {
        "name": "Austin Jian",
        "website": "https://austinjian.ca",
        "year": "2030"
        },
        {
        "name": "Zachary Yu",
        "website": "https://zacharyyu.com",
        "year": "2030"
        },        
        {
        "name": "Calvin Lee",
        "website": "https://calvin-lee.ca",
        "year": "2030"
        },
        {
        "name": "Jaffer Wehliye",
        "website": "https://jwehliye.com",
        "year": "2029"
        },
        {
          "name": "William Dai",
          "website": "https://williamdai.dev",
          "year": "2029"
        },
        {
          "name": "Patrick Lin",
          "website": "https://patricklin.dev",
          "year": "2028"
        },
        {
        "name": "Angela Xu",
        "website": "https://angelaxu.design",
        "year": "2027"
        },
        {
          "name": "Om Ogale",
          "website": "https://omogale.vercel.app/",
          "year": "2027"
        },
        {
          "name": "Isaac Jiang",
          "website": "https://isaacjiang.ca",
          "year": "2029"
        },
        {
          "name": "Daniel Pu",
          "website": "https://danielpu.dev",
          "year": "2030"
        },
        {
          "name": "Artyom Gabtraupov",
          "website": "https://artyomg.com/waterloo-cs-ring",
          "year": "2028"
        },
        {
          "name": "Anahat Chhatwal",
          "website": "https://anahat-chhatwal.vercel.app",
          "year": "2030"
        },
        {
          "name": "Rayyan Moosani",
          "website": "https://www.rayyanmoosani.com/",
          "year": "2030"
        },
        {
          "name": "Emma Xing",
          "website": "https://emma-x1.github.io/",
          "year": "2029"
        },
        {
          "name": "Benny Wu",
          "website": "https://bennywu.me/",
          "year": "2027"
        },
        {
          "name": "Fiona Cai",
          "website": "https://fiona-cai.vercel.app/",
          "year": "2030"
        },
        {
          "name": "Tanvir Sarao",
          "website": "https://tanvirsarao.com/",
          "year": "2029"
        },
        {
          "name": "Samuel Zhang",
          "website": "https://samuelzhang.ca",
          "year": "2028"
        },
        {
          "name": "Jerry Cui",
          "website": "https://jerrycui.com",
          "year": "2030"
        },
        {
          "name": "Eric Liu",
          "website": "https://ericliu.ca",
          "year": "2030"
        },
        {
          "name": "Liam Cox",
          "website": "https://www.liamc.ca",
          "year": "2028"
        },
        {
          "name": "Peter Lian",
          "website": "https://peterlian.com/",
          "year": "2030"
        },
        {
          "name": "Fay Wu",
          "website": "https://faywu.ca/",
          "year": "2030"
        },
        {
          "name": "Austin Jiang",
          "website": "https://austinjiang.com/",
          "year": "2030"
        },
        {
          "name": "Moayyad Shahid",
          "website": "https://moayyadshahid.com/",
          "year": "2028"
        },
        {
          "name": "David Youssef",
          "website": "https://david-m-youssef.vercel.app/",
          "year": "2030"
        },
        {
          "name": "Thomas Qi",
          "website": "https://thomasqi.com/",
          "year": "2028"
        }
        // ↑ ADD YOUR SITE ABOVE ↑
        // https://github.com/JusGu/uwatering
      ]
    };
  </script>
  <!-- ↑↑↑ -->
  <script src="./javascript/helpers.js" type="module"></script>
  <script src="./javascript/script.js" type="module"></script>
  <script src="./javascript/d3-ring-chart.js"></script>
</head>

<body class="bg-mustard-100">
  <main class=" text-black-900 px-2 py-6 sm:p-6 sm:min-h-[100vh] sm:w-[100vw] overflow-x-hidden">
    <header class="hidden sm:block">
      <img src="webAssets/logoOnWhite.svg" alt="Webring light theme logo" />
    </header>
    <div class="sm:hidden fixed top-6 left-0 w-full px-2">
      <input type="text" id="search-mobile" placeholder="Search by name, year or url..."
        class=" w-full font-latinMonoCaps px-4 py-2 border border-lime-700 rounded-none" />
    </div>
    <div class="w-full sm:w-3/5 lg:w-2/5">
      <p class="hidden sm:block font-latinRoman mt-10 leading-tight">
        Welcome to the official webring of students studying CS at the
        <a class="text-mustard-500 underline" href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a>
        in Ontario, Canada. This is an ongoing project to document one of the most talented student bodies in the world,
        all while making them more visible to the public.
      </p>
      <p class="hidden sm:block font-latinRoman mt-4 leading-tight">
        If you're one of us, we welcome you with open arms
        (or in this case, open
        <a class="text-mustard-500 underline" href="https://github.com/JusGu/uwatering">open PRs</a>).
      </p>
      <div>
        <div class="grid grid-cols-12 sm:grid-cols-6 gap-3 sm:gap-6 mb-6 mt-16">
          <span
            class="col-span-5 sm:col-span-3 text-left font-latinRomanDunhillOblique text-burgundy-500 text-lg italic">NAME</span>
          <span
            class="col-span-2 sm:col-span-1 text-right font-latinRomanDunhillOblique text-burgundy-500 text-lg italic">YEAR</span>
          <span
            class="col-span-5 sm:col-span-2 text-left font-latinRomanDunhillOblique text-burgundy-500 text-lg italic">URL</span>
        </div>
        <div class="w-full flex-flex-col space-y-1 text-sm sm:text-base mb-24 sm:mb-0" id="webring-list">
        </div>
      </div>
    </div>

    <div class="hidden fixed bottom-0 right-0 z-10 w-full p-6 lg:w-1/2 sm:flex flex-col space-y-2">
      <input type="text" id="search" placeholder="Search by name, year or url..."
        class="font-latinMonoCaps px-4 py-2 border border-navy-400/50" />
      <div id="webring-chart" class="border border-navy-400/50">
        <div id="chart-container" class="h-[24rem] lg:h-[32rem]"></div>
      </div>
    </div>

    <footer x-data="{ open: true }"
      class="fixed bottom-0 left-0 w-full sm:hidden bg-white border-t border-black-800 pt-4 pb-3 px-2">
      <div @click="open = ! open" class="flex justify-between">
        <button class="font-latinMonoRegular text-b202020lack-900 flex space-x-2 items-center">
          <img src="webAssets/icons/expand.svg" alt="Expand info symbol" />
          <span x-text="open ? 'CLOSE' : 'MORE INFO'"></span>
        </button>
        <div class="flex space-x-4 leading-none">
          <a href="https://en.wikipedia.org/wiki/Webring"
            class="font-latinMonoCondOblique text-lime-700 underline italic">what's a webring?</a>
          <a href="https://github.com/JusGu/uwatering?tab=readme-ov-file#join-the-webring"
            class="font-latinMonoCondOblique text-lime-700 underline italic">how can i join?</a>
        </div>
      </div>

      <div x-show="open" class="w-full mt-8 mb-6">
        <p class="w-full font-latinMonoRegular leading-none">
          We are computer science students and alumni studying at the <a class="text-mustard-500 underline"
            href="https://uwaterloo.ca/">University of
            Waterloo</a> in Ontario, Canada. If you're one of us, we welcome you with open arms. (Or in this case, open
          <a class="text-mustard-500 underline" href="https://github.com/JusGu/uwatering">open PRs</a>).
        </p>
        <div id="webring-chart-mobile" class="w-full border border-black-900 mt-4">
          <div id="chart-container-mobile" class="h-[12rem]"></div>
        </div>
      </div>

      <img src="webAssets/logoOnWhite.svg" class="mt-2 h-6" alt="Webring light theme logo" />
    </footer>

    <div class="hidden sm:flex fixed top-6 right-6 flex-col itembs-end leading-none z-10">
      <a href="https://en.wikipedia.org/wiki/Webring"
        class="font-latinMonoCondOblique text-lime-400 underline italic">what's a webring?</a>
      <a href="https://github.com/JusGu/uwatering?tab=readme-ov-file#join-the-webring"
        class="font-latinMonoCondOblique text-lime-400 underline italic">how can i join?</a>
    </div>

    <div class="fixed -top-4 sm:-top-12 -right-80 sm:-right-96 -z-10">
      <pre class="font-lion leading-tight sm:text-[1.25rem] sm:leading-[1.51rem] text-mustard-400">
      ░░░░      ░░                                                         ░░░░░░░░░░░░                                                                                                                           
      ░░░░░░   ░░░░                                    ░░░░░░░░░░░░░░░░░                                                         ░░░░░░░░░░░░                              
         ░░░░░░░░░░                              ░░░░░░░░░░░░░░░░░                                                      ░░░░░░░░░░░░░░░░░░░░░            
      ░░░░░░░░░░░                                                   ░░░░░░░░░░   ░░                                       ░░░░░░░░░░░░░░░░░░░░░░░░░░░
      ░░░░░░░░░░░            ░░░░░░░░░░         ░░░░░░░░░░   ░░░                                 ░░░░░░░░░░░░░░░░░░░░░░░░░░░   
                  ░░░░░░░░            ░░░░░░░░░         ░░░░░░░░░   ░░░░░                           ░░░░░░░░░░░░░░░░░░░░░░░░░            
                        ░░░░░░░                              ░░░░░░░░░░░░      ░░░░░░░                     ░░░░░░░░░░░░░░░░░░                                    
                           ░░░░░░░░                           ░                              ░░░░░░░░░                  ░░░░░░░                           ░░░                                    
                                 ░░░░░░░░░                                       ░░░░░░░░░░░░░                  ░░░░░░                                                                           
                                       ░░░░░░░░░░                     ░░░░░░░░░░░░░░░░                  ░░░░                                                                                 
         ░░░░                     ░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░                     ░░░░         ░░░                                                               
         ░░░░░░                        ░░░░░░░░   ░░░░░░░░░░░░░░░░░░                        ░░░░   ░░░░░░                                                            
   ░░░░░░░░░                           ░░░░░   ░░░░░░░░░░░░░░░░░░░                           ░░░░░░░░                                                                  
   ░░░░░░░░░░░                                    ░░░░░░░░░░░░░░░░░░░░                              ░░░░░░                                                                     
         ░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░                     ░░░░░░░░░░                                                                  
         ░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░   ░░░                  ░░░░░░░░░░░                                                                  
         ░░░░░   ░░░░░░░░░░░░░░░   ░░░░░░░░░░               ░░░                        ░░░░░░░░░░                                                                     
                                                                        ░░         ░░░░░░░░░░░░░░                                    ░░░░░                                                                     
                                                                                    ░░░░░░░░░░░░░░░░                                    ░░░                                                                        
                                                                                    ░░░░░░░░░░░░░░░░░                              ░░░░                                                                        
                                                               ░░░░░░░░      ░░░░░░░░░░░░░░░                        ░░░░                                                                           
                        ░░░░░                     ░░░░░░░░░░░               ░░░░░░░░░░░░░            ░░░░                                                                              
                     ░░░░░░░                  ░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░                                                                                 
                        ░░░░░░░               ░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░                                                                                                
            ░░░░░░░░░░░               ░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░                                                                                                      
            ░   ░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░                                                                                                         
                  ░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░                                                                                                                  
                        ░░░░░         ░░░░                              ░░░░░░░░░░░░                                                                                                                           
                                                                                                   ░░░░░░░░░░░                                                                                                                     
                                                                                                               ░░░░░░░░░                                                                                                               
                                                                        ░░░░                     ░░░░░░░░░                                                                                                                     
                                                                     ░░░░░░░░░░░░░░░░░                                                                                                                                 
                                                               ░░░░░░░░░░░░░░░░                                                                                                                                          
                                                            ░░░░░░░░░░░░░░░                                                                                                                                                
                                                               ░░░░░░░░░░░░░                                                                                                                                                   
                                                                  ░░░░░░░   ░░░                                                                                                                                                      
                                                                  ░░░░░                  
   
    </pre>
    </div>
  </main>
</body>

</html>
